spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/StudentCollegeRegistration
spring.datasource.username=root
spring.datasource.password=Mmaayurr123321@
server.port=8084
server.servlet.context-path=/StudentRegistration

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
